# Copyright (c) 2020 Autodesk, Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Autodesk, Inc.

# Customization workflow introduced by Autodesk ACD Shotgun team
#

description: This file is used to customize engines and apps

includes:

  - ../env/includes/app_locations.yml
  - ../env/includes/engine_locations.yml

  - ../env/includes/settings/tk-multi-screeningroom.yml
  - ../env/includes/settings/tk-multi-shotgunpanel.yml
  - ../env/includes/settings/tk-multi-breakdown.yml
  - ../env/includes/settings/tk-multi-launchapp.yml
  - ../env/includes/settings/tk-multi-publish2.yml
  - ../env/includes/settings/tk-multi-workfiles2.yml
  - ../env/includes/settings/tk-shotgun-launchfolder.yml
  - ../env/includes/settings/tk-shotgun-folders.yml
  - ../env/includes/settings/tk-shotgun-launchpublish.yml

